# AIBot

./: build.gradle  docker-compose.yml
AIService/: main.py
Bot/: Dockerfile  build.gradle
Bot/src/main/java/org/marensovich/bot/: Bot.java  BotApplication.java
Bot/src/main/java/org/marensovich/bot/bot/: Bot.java
Bot/src/main/java/org/marensovich/bot/bot/AI/: AiService.java  DeepSeekService.java  YandexGptService.java
Bot/src/main/java/org/marensovich/bot/bot/AI/Data/: AIModels.java  DeepSeekTemperatureParameter.java
Bot/src/main/java/org/marensovich/bot/bot/AI/GPT/: DeepSeekService.java  YandexGptService.java
Bot/src/main/java/org/marensovich/bot/bot/Callback/: CallbackManager.java
Bot/src/main/java/org/marensovich/bot/bot/Callback/Interface/: CallbackHandler.java  PrefixCallbackHandler.java
Bot/src/main/java/org/marensovich/bot/bot/Command/: CommandManager.java
Bot/src/main/java/org/marensovich/bot/bot/Command/Commands/: AiCommand.java  StartCommand.java
Bot/src/main/java/org/marensovich/bot/bot/Command/Interfaces/: AdminCommand.java
Bot/src/main/java/org/marensovich/bot/bot/Update/: UpdateManager.java
Bot/src/main/java/org/marensovich/bot/bot/Yandex/Storage/: YandexStorageService.java
Bot/src/main/java/org/marensovich/bot/bot/config/: BotConfig.java
Bot/src/main/java/org/marensovich/bot/db/models/: User.java
Bot/src/main/java/org/marensovich/bot/db/repositories/: UserRepository.java
Bot/src/main/java/org/marensovich/bot/services/: UserService.java
Bot/src/main/resources/: application.properties
(+63 files in other folders)
