# ???????? ?????????
spring.application.name=Bot
spring.docker.compose.enabled=false
logging.level.org.marensovich.bot=DEBUG

# ????????? ???????
server.port=${SERVER_PORT}

# ????????? Telegram ????
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# ????????? ???? ??????
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.url=${DEEPSEEK_API_URL}


yandex.gpt.api.key=${YANDEX_GPT_API_KEY}
yandex.gpt.api.catalog.id=${YANDEX_GPT_API_CATALOG_ID}
yandex.gpt.api.url=${YANDEX_GPT_API_URL}


yandex.vision.api.key=${YANDEX_VISION_API_KEY}
yandex.vision.api.folder.id=${YANDEX_VISION_API_CATALOG_ID}
yandex.vision.api.url=${YANDEX_VISION_API_URL}