spring.application.name=Bot
spring.docker.compose.enabled=false
logging.level.org.marensovich.bot=DEBUG

server.port=${SERVER_PORT}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.cloud.aws.credentials.secret-key=${YANDEX_STORAGE_SECRET_KEY}
spring.cloud.aws.credentials.access-key=${YANDEX_STORAGE_KEY_ID}
spring.cloud.aws.s3.endpoint=https://storage.yandexcloud.net
spring.cloud.aws.s3.region=ru-central1
spring.cloud.aws.region.static=ru-central1

deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.url=${DEEPSEEK_API_URL}

yandex.gpt.api.key=${YANDEX_GPT_API_KEY}
yandex.gpt.api.catalog.id=${YANDEX_GPT_API_CATALOG_ID}
yandex.gpt.api.url=${YANDEX_GPT_API_URL}

yandex.vision.api.key=${YANDEX_VISION_API_KEY}
yandex.vision.api.folder.id=${YANDEX_VISION_API_CATALOG_ID}
yandex.vision.api.url=${YANDEX_VISION_API_URL}

yandex.speechkit.api.url=${YANDEX_VOICE_API_URL}
yandex.speechkit.api.key=${YANDEX_VOICE_API_KEY}
yandex.speechkit.folder.id=${YANDEX_VOICE_CATALOG_ID}
yandex.speechkit.language=ru-RU

yandex.storage.access-key=${YANDEX_STORAGE_KEY_ID}
yandex.storage.secret-key=${YANDEX_STORAGE_SECRET_KEY}
yandex.storage.url=${YANDEX_STORAGE_URL}
yandex.storage.region=ru-central1
